create database tybcs210;
\c tybcs210
\password
CREATE TABLE student (rno INT PRIMARY KEY, name VARCHAR(50), address VARCHAR(100), contact_no VARCHAR(15));
CREATE TABLE employee (emp_id INT PRIMARY KEY, emp_name VARCHAR(50), emp_address VARCHAR(100), emp_contact_no VARCHAR(15), emp_salary VARCHAR(15));
CREATE TABLE student1 (rno INT PRIMARY KEY, name VARCHAR(50), percentage FLOAT);
CREATE TABLE Project (project_id INTEGER PRIMARY KEY, project_name VARCHAR(200) NOT NULL, project_description TEXT, project_status VARCHAR(50));

INSERT INTO student (rno, name, address, contact_no) VALUES (1, 'Aditya Kamble', 'Pune, Maharashtra', '7089464875');
INSERT INTO student (rno, name, address, contact_no) VALUES (2, 'Yusuf Khan', 'Kolhapur, Maharashtra', '2473985342');
INSERT INTO student (rno, name, address, contact_no) VALUES (3, 'Umar Shaikh', 'Pune, Maharashtra', '7463675354');

INSERT INTO employee (emp_id, emp_name, emp_address, emp_contact_no, emp_salary) VALUES (1, 'Aditya Kamble', 'Pune, Maharashtra', '7089464875', 30000);
INSERT INTO employee (emp_id, emp_name, emp_address, emp_contact_no, emp_salary) VALUES (2, 'Yusuf Khan', 'Kolhapur, Maharashtra', '2473985342', 35000);
INSERT INTO employee (emp_id, emp_name, emp_address, emp_contact_no, emp_salary) VALUES (3, 'Umar Shaikh', 'Pune, Maharashtra', '7463675354', 40000);

INSERT INTO student1 (rno, name, percentage) VALUES (1, 'Yunus Bagewadi', 88.6);
INSERT INTO student1 (rno, name, percentage) VALUES (2, 'Huzefa Shaikh', 91.8);
INSERT INTO student1 (rno, name, percentage) VALUES (3, 'Umar Shaikh', 75.7);


